:root {
  /*색상*/
  --blue-color: #00e5ff;
  --black-color: #212121;
  --white-color: #fff;
  --grey-dark-color: #616161;
  --grey-light-color: #a4a4a4;
  --box-color: #f2f2f2;
  --box-dark-color: #e9e9e9;

  /*사이즈*/
  --side-padding: 0 150px;
  --padding: 15px;
  --margin: 30px 0;

  /*폰트 사이즈*/
  --font-large: 25px;
  --font-medium: 18px;
  --font-small: 16px;
  --font-micro: 13px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
button:focus {
  background: none;
  border: none;
  cursor: pointer;
}

input[type=radio] {
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.topMenu a:hover,
.menu a:hover,
.cart i:hover,
.topMenu a:focus {
  color: var(--blue-color) !important;
}

/*
.menu a:focus {
  color: var(--blue-color) !important;
  border-bottom: 2px solid var(--blue-color);
  padding-bottom: 8px;
}
*/

body {
  font-family: 'Gowun Dodum', sans-serif;
}

/*헤더*/
header {
  position: sticky;
  top: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--box-dark-color);
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
}

.nav {
  display: none;
}

/*로고*/
.logo img {
  margin-top: 10px;
  width: 100px;
  height: 50px;
  margin-right: 15px;
}

/*탑메뉴*/
.topMenu {
  margin-top: 5px;
  width: 25%;
  white-space: nowrap;
}

.topMenu label {
  margin-right: 5%;
  font-size: var(--font-medium);
  font-weight: bold;
  cursor: pointer;
}

.topMenu label:hover {
  color: var(--blue-color);
}

.topMenu input[type='radio']:checked + label {
  color: var(--blue-color);
}

/*
.topMenu ul {
  display: flex;
  font-size: var(--font-medium);
  font-weight: bold;
}

.topMenu ul li {
  margin-right: 25px;
}
*/

/*검색창*/
.search {
  position: relative;
  width: 25%;
}

.search input {
  width: 100%;
  font-size: var(--font-medium);
  padding: 10px;
  font-size: var(--font-small);
  border: solid 1px var(--grey-light-color);
  border-radius: 5px;
  margin-right: var(--padding);
}

.search input:hover {
  background-color: var(--box-color);
}

.search input:focus {
  border: 1px solid var(--blue-color);
  outline: none;
}

.search i {
  transform :translateY(50%);
  cursor : pointer;
  position : absolute;
  font-size: var(--font-medium);
  margin-left: var(--padding);
  color: var(--grey-light-color);
}

/*탑버튼*/
.topBtn {
  margin-top: 5px;
}

.topBtn ul {
  display: flex;
}

.topBtn ul li {
  margin-right: 15px;
}

.topBtn i {
  font-size: var(--font-medium);
  margin-right: var(--padding);
  color: var(--grey-dark-color);
}

.login,
.register {
  border-right: 1px solid var(--grey-light-color);
}

.login a,
.register a {
  padding-right: 10px;
}

.writeBtn {
  background-color: var(--blue-color);
  border-radius: 5px;
  color: var(--white-color);
  width: 100px;
  height: 45px;
  font-size: var(--font-small);
  font-weight: bold;
}

.writeBtn i {
  font-size: var(--font-medium);
}

/*메뉴*/
.menu {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid var(--box-dark-color);
}

.menu::-webkit-scrollbar {
  height: 3px;
}

.menu::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--box-dark-color);
}

.menuBox {
  margin-left: 10%;
}

.menuBox label {
  margin-right: 20px;
  font-size: var(--font-small);
  font-weight: bold;
  cursor: pointer;
}

.menuBox label:hover {
  color: var(--blue-color); 
}

.menu input[type=radio]:checked + label {
  color: var(--blue-color);
  border-bottom: 2px solid var(--blue-color);
  padding-bottom: 8px;
}

/*
.menu ul {
  display: flex;
  margin: var(--side-padding);
}

.menu ul li a {
  font-size: var(--font-small);
  font-weight: bold;
  color: var(--grey-dark-color);
  margin-right: 20px;
}
*/

.Btn10 {
  margin-right: 10%;
}

.Btn10 a {
  font-size: var(--font-small);
  font-weight: bold;
  color: var(--blue-color) !important;
}

/*콘텐츠*/
.contents {
  margin: 0 10%;
}

.mainImage {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
  max-height: 530px;
}

.image1 {
  overflow: hidden;
  flex: 1 1 75%;
  margin-right: var(--padding);
  border-radius: 5px;
}

.image2 {
  flex: 1 1 20%;
  overflow: hidden;
  border-radius: 5px;
}

.image1 img,
.image2 img {
  width: 100%;
  height: 100%;
}

.image1 img:hover,
.image2 img:hover {
  transform: scale(1.05);
  transition: transform .5s;
}

.btns {
  display: flex;
  justify-content: space-around;
  padding: 3% 0;
}

.btns button {
  padding: 8px;
  align-items: center;
}

.btns button img {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 30%;
  margin-bottom: 10px;
}

.btns button span {
  font-size: 0.8em;
  font-weight: bold;
  white-space: nowrap;
  width: 100%;
}

/*오늘의 스토리*/
.story {
  margin: var(--margin);
}

.story > span {
  font-size: var(--font-medium);
  font-weight: bold;
}

.contentsBox {
  display: flex;
  margin: var(--margin);
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.contentsBox .box {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 400px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.box > img {
  border-radius: 5px;
  max-height: 300px;
}

.box img:hover {
  transform: scale(1.05);
  transition: transform .5s;
}

.box > span {
  padding: var(--padding);
  overflow : hidden;
  text-overflow : ellipsis;
  height : 65px;
  display : -webkit-box;
  -webkit-line-clamp : 2;
  -webkit-box-orient: vertical;
}

.user {
  bottom: 0;
  padding: var(--padding);
}

.user .userId {
  font-size: var(--font-micro);
}

.moreBox {
  cursor: pointer;
  width: 100%;
  height: 100%;
  max-height: 200px;
}

.verticalBox {
  display: flex;
  justify-content: space-between;
  background-color: var(--box-color);
  margin-bottom: 3px;
  width: 100%;
  height: 100%;
  padding: 15%;
}

.verticalBox:hover {
  background-color: var(--box-dark-color);
}

.verticalBox .title {
  display: flex;
  flex-direction: column;
}

.verticalBox .moreBtn {
  color: var(--grey-dark-color);
}

#vb1{
  border-radius: 5px 5px 0 0;
}

#vb3 {
  border-radius: 0 0 5px 5px;
}

.subTitle {
  color: var(--grey-dark-color);
  font-size: var(--font-micro)
}

.mainTitle {
  font-weight: bold;
}

.categories {
  margin-top: 100px;
}

.categories > span {
  font-size: var(--font-medium);
  font-weight: bold;
}

.categoriesBtn {
  display: flex;
  justify-content: space-around;
  margin: var(--margin);
}

.categoriesBtn img {
  display: flex;
  flex-direction: column;
  background-color: var(--box-color);
  width: 70px;
  height: 70px;
  border-radius: 30%;
  margin-bottom: 10px;
}

/*푸터*/
footer {
  background-color: var(--box-color);
}

footer section {
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
}

.info {
  margin: 30px 0;
}

.info .center {
  font-weight: bold;
}

.info .tel {
  font-size: 35px;
  font-weight: bolder;
}

.info .time {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}

.sns {
  font-size: var(--font-large);
  margin: 30px 0;
}

.sns i {
  margin-left: var(--padding);
}

.company {
  margin: 0 10%;
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
  padding-bottom: 30px;
}

@media screen and (max-width: 1300px) {
  .header,
  .contents,
  .menuBox,
  footer section,
  footer .company {
    margin: 0 5%;
  }
  .topBtn > ul > .center {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .topMenu,
  .topBtn ul li:not(:first-child),
  .search,
  .writeBtn,
  .image2,
  .Btn10,
  .user {
    display: none;
  }

  .header {
    margin: 0;
  }

  .nav {
    display: block;
    font-size: var(--font-large);
    color: var(--grey-dark-color);
    padding-left: 3%;
  }

  .cart i {
    display: block;
    font-size: var(--font-large);
  }

  .logo,
  .menuBox,
  .contents {
    margin: 0 auto;
  }

  .menuBox label {
    font-size: var(--font-micro);
    margin-right: 15px;
  }

  .image1 {
    margin: 0;
    border-radius: 0;
  }

  .btns {
    flex-flow: row wrap;
    justify-content: center;
  }

  .btns button {
    width: 135px;
    height: 100px;
    padding: 0 15px;
    margin: var(--margin);
  }

  .btns button span {
    font-size: var(--font-micro);
  }

  .story {
    padding: 5px 15px;
  }

  .contentsBox {
    flex-flow: row wrap;
    margin: 20px 0;
    justify-content: center;
    width: 100%;
  }

  .box {
    margin-bottom: 30px;
    max-width: 47%;
  }

  .box > span {
    font-size: var(--font-micro);
    font-weight: bold;
    padding: 15px 0;
  }

  .moreBox {
    margin: 0;
    max-width: 47%;
  }

  .verticalBox {
    padding: 10%;
  }

  .categories {
    margin: 0 10px;
  }

  .categoriesBtn {
    overflow-x: scroll;
    white-space: nowrap;
    justify-content: space-between;
  }

  .categoriesBtn button {
    margin: 0 50px;
  }

  footer {
    padding: 20px;
  }

  footer > section {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  
  .sns {
    margin: 10px 0;
  }

  .sns i {
    margin-left: 0;
    margin-right: 20px;
  }

  .info,
  .company {
    margin: 0;
  }
}